<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family:'Lato', Arial, Helvetica, sans-serif;
        }
        h2{
            font-family:'Lato', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, corrupti voluptatum aspernatur a odit praesentium harum, saepe tempora alias, est iste error deleniti? Aspernatur praesentium sint doloremque tempora nulla inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sint vel iure corrupti voluptate beatae porro sapiente dolor? Pariatur distinctio nesciunt fuga ut autem, impedit explicabo laborum perferendis animi rem!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga esse sequi ullam minus perspiciatis nihil! Voluptates nihil nulla sequi tempore eveniet necessitatibus quas error eligendi eum, omnis architecto earum magni!</p>
</body>
</html>