<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        nav{
            background-color: rgb(94, 94, 94);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.384);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 10px;  
            font-size: large;
        }
        nav > a:hover{
            text-decoration: none;
            color: yellow;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.349);
        }
        article{
            background-color: lightgray;
            padding: 10px;
        }
        article > aside{
            background-color: rgb(116, 116, 116);

        }
        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            margin: 0;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        
        </section>
        
        <section id="noticias">
            <article>

            </article>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur placeat ipsam accusamus delectus sed molestias. Alias est aspernatur exercitationem. Omnis nobis facere ullam provident tempore voluptatem voluptate deserunt cupiditate consequatur.</p>
                <aside>
                    <p>Artigo escrito por José dá Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Keven</p>
    </footer>
    <div id="bola"></div>
</body>
</html>